{
  "name": "web-server",
  "version": "1.0.0",
  "description": "Secure Node.js web dashboard with API Key, logs, and visitor counter",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "YourName",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.17.3"
  }
}
